{
  "name": "myapp-monorepo",
  "private": true,
  "packageManager": "pnpm@7.29.1",
  "prisma": {
    "schema": "./packages/db/prisma/schema.prisma"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "web": "turbo run dev --filter nextjs",
    "native": "cd apps/expo && pnpm run dev",
    "desktop": "turbo run dev:tauri --filter nextjs",
    "build": "turbo build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db-push": "turbo db-push",
    "postinstall": "pnpm run build:ui && pnpm run generate",
    "generate": "cd packages/db && pnpm run prisma generate",
    "build:ui": "cd packages/ui && pnpm run build",
    "build-desktop": "turbo run build:tauri --filter nextjs",
    "studio": " cd packages/db && pnpm run prisma:studio",
    "upgrade:tamagui": "manypkg upgrade tamagui && manypkg upgrade @tamagui && manypkg upgrade tamagui-loader"
  },
  "devDependencies": {
    "@manypkg/cli": "^0.19.1",
    "eslint": "^8.21.0",
    "lerna-update-wizard": "^1.1.2",
    "prettier": "^2.7.1",
    "turbo": "^1.4.2",
    "typescript": "^4.9.4"
  }
}
